{
  "name": "react-native-rename",
  "version": "3.1.5",
  "description": "Rename react-native app with just one command",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "dev": "esbuild src/index.js --platform=node --bundle --outdir=lib --watch --external:shelljs",
    "build": "esbuild src/index.js --platform=node --bundle --minify --outdir=lib --external:shelljs",
    "prepublish": "npm run build",
    "relink": "npm unlink react-native-rename && npm run prepublish && npm link",
    "format": "prettier --write 'src/*.{js,jsx}'",
    "lint": "eslint 'src/*.{js,jsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "npm run format",
      "npm run lint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junedomingo/react-native-rename.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "rename",
    "renamer",
    "react",
    "space"
  ],
  "author": {
    "email": "junedomingo@gmail.com",
    "name": "June Domingo"
  },
  "license": "MIT",
  "bin": {
    "react-native-rename": "lib/index.js"
  },
  "bugs": {
    "url": "https://github.com/junedomingo/react-native-rename/issues"
  },
  "homepage": "https://github.com/junedomingo/react-native-rename#readme",
  "devDependencies": {
    "esbuild": "^0.16.12",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "globby": "^13.1.2",
    "html-entities": "^2.3.3",
    "replace-in-file": "^6.3.5",
    "shelljs": "^0.8.5"
  }
}
