{
  "name": "react-native-rename",
  "version": "2.4.1",
  "description": "Rename react-native app with just one command",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "babel src --out-dir lib",
    "relink": "sudo npm unlink && sudo npm run prepublish && sudo npm link",
    "format": "prettier --write '**/*.{js,jsx}'",
    "lint": "eslint '**/*.{js,jsx}'",
    "react-native-rename": "babel-node src/index.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.js": [
      "format",
      "lint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junedomingo/react-native-rename.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "rename",
    "renamer",
    "react",
    "space"
  ],
  "author": "June Domingo <junedomingo@gmail.com>",
  "license": "MIT",
  "bin": {
    "react-native-rename": "lib/index.js"
  },
  "bugs": {
    "url": "https://github.com/junedomingo/react-native-rename/issues"
  },
  "homepage": "https://github.com/junedomingo/react-native-rename#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "node-replace": "^0.3.3",
    "shelljs": "^0.7.7"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ],
    "plugins": [
      "transform-unicode-property-regex"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-unicode-property-regex": "^2.0.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.13.0",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-watch": "^3.1.3",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4"
  }
}
